# dual-list-selector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/vardroid/duallistselector/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: movies.json
demo/src/main/java/com/vardroid/duallistselector/: MainActivity.java  SampleCoolFragment.java  SampleDarkFragment.java  SampleDefaultFragment.java  SampleSingleActivity.java  SampleTabActivity.java  SampleType.java
demo/src/main/java/com/vardroid/duallistselector/data/: Movie.java
demo/src/main/java/com/vardroid/duallistselector/data/provider/: DataProvider.java  MovieProvider.java
demo/src/main/res/layout/: activity_sample_single.xml  activity_sample_tab.xml  fragment_sample_cool.xml  fragment_sample_dark.xml
demo/src/main/res/values/: colors.xml  const.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/vardroid/duallistselector/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/vardroid/duallistselector/divider/: SlidingDividerView.java
lib/src/main/java/com/vardroid/duallistselector/duallist/: DualListSelectorView.java
lib/src/main/java/com/vardroid/duallistselector/list/: DefaultImageHolder.java  ListItemAnimationDirection.java  ListItemIInsertionOrder.java  SelectorListAdapter.java  SelectorListAdapterItem.java  SelectorListAdapterItemComparator.java  SelectorListConfig.java  SelectorListItem.java  SelectorListItemImageLoader.java  SelectorListView.java
lib/src/main/java/com/vardroid/duallistselector/util/: ComparatorUtils.java  Converter.java  ConverterUtils.java  LetterImageFactory.java  ListItemDividerDecoration.java  SelectorListUtils.java  TouchEventDelegator.java
lib/src/main/res/layout/: layout_dual_list_selector_view.xml  layout_selector_list_item.xml  layout_selector_list_view.xml  layout_sliding_divider_view.xml
lib/src/main/res/values/: attrs_dual_list_selector_view.xml  attrs_selector_list_view.xml  attrs_sliding_divider_view.xml  colors_selector_list.xml  colors_sliding_divider.xml  const_selector_list.xml  dimens.xml  dimens_selector_list.xml  dimens_sliding_divider.xml  strings.xml  styles_selector_list.xml
lib/src/test/java/com/vardroid/duallistselector/: ExampleUnitTest.java
