<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vardroid.duallistselector.list.SelectorListView
        android:id="@+id/selectable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.vardroid.duallistselector.divider.SlidingDividerView
        android:id="@+id/sliding_divider_view"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/transparent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <com.vardroid.duallistselector.list.SelectorListView
            android:id="@+id/selected_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.vardroid.duallistselector.divider.SlidingDividerView>
</androidx.constraintlayout.widget.ConstraintLayout>