apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.vardroid.duallistselector"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = rootProject.projectName + "-demo-${project.versionName}.apk"
    }
}

dependencies { // Keep in order
    // Project
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':lib')
    // Implementation
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.versions.androidXConstraintLayout}"
    implementation "com.google.android.material:material:${rootProject.versions.googleMaterial}"
    implementation "com.github.bumptech.glide:glide:${rootProject.versions.glide}"
    implementation "com.google.guava:guava:${rootProject.versions.googleGuava}"
    implementation "com.google.code.gson:gson:${rootProject.versions.googleGson}"
    // Annotation processor
    annotationProcessor "com.github.bumptech.glide:glide:${rootProject.versions.glide}"
    // Test
    androidTestImplementation "androidx.test:runner:${rootProject.versions.androidXTestRunner}"
    testImplementation "junit:junit:${rootProject.versions.junit}"
}